@import url('./main.css');

.hero-bg {
    background-image: radial-gradient(#0000005d, #000000e7), url('../RESOURCES/Images/hero-background.png');
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

#filter-travel-hero {
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 20px;
    background-color: var(--white-color) !important;
}

/* Make the Select2 dropdown transparent */
.select2-container--default .select2-selection--single {
    background-color: transparent !important;
    border: none;
    /* Optional: remove the border if desired */
}

/* Optional: Make the arrow icon background transparent */
.select2-container--default .select2-selection--single .select2-selection__arrow {
    background-color: transparent !important;
}

.white-tab-btn {
    all: unset;
    color: var(--secondary-color);
    background-color: var(--white-color) !important;
    padding: 14px 40px;
    transition: var(--btn-transition-state);
}

.white-tab-btn:hover {
    background-color: var(--white-hover-color) !important;
}

.white-tab-btn-active {
    all: unset;
    color: var(--white-color);
    background-color: var(--secondary-color) !important;
    padding: 14px 40px;
    transition: var(--btn-transition-state);
}

.white-tab-btn-active:hover {
    background-color: var(--hover-secondary-color) !important;
}

#hotelViewBtn,
#flightViewBtn {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.about-cards-wrapper {
    border-radius: 12px;
    min-height: 500px;
    max-height: 700px;
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: var(--btn-transition-state);
}

.col-lg-4:nth-child(1) .about-cards-wrapper {
    background-image: url('../RESOURCES/Images/card-image-1.jpg');
}

.col-lg-4:nth-child(2) .about-cards-wrapper {
    background-image: url('../RESOURCES/Images/card-image-2.jpg');
}

.col-lg-4:nth-child(3) .about-cards-wrapper {
    background-image: url('../RESOURCES/Images/card-image-3.jpg');
}


.about-cards-wrapper:hover .overlay-glass {
    height: 100%;
    background: var(--primary-color);
}

.about-cards-wrapper:hover .overlay-glass small {
    opacity: 1;
    top: 100%;
}

.overlay-glass {
    position: absolute;
    top: 100%;
    left: 0%;
    transform: translateY(-100%);
    height: 20%;
    width: 100%;
    background: #ffffff0e;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    padding: 15px;
    display: flex;
    align-items: center;
    transition: all 0.5s ease-in-out;
}

.overlay-glass h4 {
    all: unset;
    font-size: 28px;
    color: var(--white-color);
    font-weight: 600;
}

.overlay-glass small {
    opacity: 0;
    padding: 20px;
    position: absolute;
    top: 100%;
    left: 0%;
    transform: translateY(-100%);
    color: var(--white-color);
    transition: all 0.2s ease-in-out;
}

.overlay-glass i {
    color: var(--white-color);
    height: 50px !important;
    width: 50px !important;
    border: 0.5px solid var(--white-color);
    border-radius: 50px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}



select {
    background-color: transparent;
    border: none;
    outline: none;
}

.rating-box-full {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 2px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rating-box-half {
    background: linear-gradient(to right, var(--primary-color) 50%, var(--white-hover-color) 50%);
    color: var(--white-color);
    border-radius: 2px;
    height: 40px;
    width: 40px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--primary-color);
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: 1px solid var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    z-index: 99;
    transition: var(--btn-transition-state);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.swiper-button-next:after {
    content: '';
}

.swiper-button-prev:after {
    content: '';
}

.swiper-button-prev.swiper-button-disabled {
    opacity: 0.30;
}

.swiper-button-next.swiper-button-disabled {
    opacity: 0.30;
}

.navigation-btn-wrapper {
    display: flex;
    flex-direction: row-reverse;
}

.swiper {
    min-height: 70vh;
    width: 100%;
}

.community-card {
    max-width: 300px;
    rotate: -10deg;
    transition: all 0.5s ease-in-out;
}

.community-card:hover {
    scale: 1.1;
    rotate: -0deg;
}

.community-card:last-child {
    max-width: 300px;
    rotate: 10deg;
}

.community-card:last-child:hover {
    rotate: 0deg;
}

.footer-main-heading {
    font-size: clamp(30px, 15vw, 150px);
}

.sync-icon {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
}